* {
    margin: 0px;
    box-sizing: border-box;

}

.ocicon {

    border-radius: 1.5em;
    background-color: rgba(255, 254, 254, 0.6); 
    min-width: 250px;
    max-width: 20%;
    padding: 20px;
}
.ocicon:hover  {
 
    border-radius: 1em;
    transform: scale(1.05); /* Increase the size by 5% */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Adds a shadow */

}

.searchicon,
.acconticon,
.abouticon,
.contacticon,
.adminicon,
.editicon,
.contacticon{
    width: 15%;
    min-width: 140px;
}
.small-image{
    max-width: 80%;
    min-width: 100px;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 26px;
}

body {
    background-color:rgb(255, 255, 255);
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bolder;

    min-height: 95vh;
    min-width: 95vw;
}


.header {
    background: url(../images/redmountains.png);
    background-size: cover;
    background-position: 100% 50%;
    padding: 1em 1em 1em 1em;
    /* creates some edge space. top right bottom left */
    text-align: center;
}

/* creates some edge space. top right bottom left */

.main {
    display: flex;
    flex: 1;
}


.left,
.right {
    background-color: rgb(165, 19, 27);
    border-radius: .2em;
    padding: 1em 2em 1em 2em;
    max-width: 100vh;
    min-height: 90vh;

    /*Allows us to change the width when the screen is minimized for phones*/
}

main {
    padding: 1em 2em 1em 2em;
    width: calc(100% - 100px); /* Calculate the width to leave 2em of padding on each side */   
    text-align: center;
    display: flex;
    flex-direction: column;
}
#searchicon{grid-area: 1;}
#acconticon{grid-area: 2}
#abouticon{grid-area: 3;}
#contacticon{grid-area: 4;}


main>p {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    line-height: 1.5em;
}

footer {    
    padding: 2em 2em 2em 2em;
    text-align: center;
    margin-bottom: auto;
}



.right {
    text-align: center;
}


.loginmain {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

.leftSelfImages {
    padding: 1em;
    float: left;
}

.rightSelfImages {
    padding: 1em;
    float: right;

}
@media all and (max-width:1300px){
    main{
        display: unset;
        flex-direction: unset;
        
    }

.searchicon,
.acconticon,
.abouticon,
.contacticon,
.adminicon,
.editicon,
.contacticon{
    width: 15%;
    min-width: 170px;
}
    
    .button-container{
        display: grid;
        grid-template-areas: "searchicon acconticon"" abouticon contacticon ";
        text-align: center;
        grid-gap: 1em;
    }
}
/* need to add to make it responsive for mobile*/
@media all and (max-width:1000px) {

    .main {
        display:unset;
    }
    main>p{
        padding: 2em;
    }   
    main>h1{
        padding: 1em;
    }

    
    .left,
    .right {
        background-color: rgb(165, 19, 27);
        border-radius: .2em;
        padding: 1em 2em 1em 2em;
        max-width: 100%;/*Allows us to change the width when the screen is minimized for phones*/
        min-height: unset;
        max-height: fit-content;
    }
    .small-image{
        max-width: 25%;
        min-width: 100px;
    }
    main {
        padding: 1em 10em 1em 2em;
        width: 100%; 
    }


}

