html{
    height: 100%;
}

body {    
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(143, 0, 0);
    margin: 0;
    flex-grow: 1;    
    font-family: Arial, sans-serif;
}

header {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between; /* Puts a space inbetewwn the items in that area*/    
    padding: 15px;
    min-width: auto;
    flex-direction: row; 
}
/*
main{
    flex-grow: 1;
}
*/

footer { 
    margin-top: auto;   
    background-color: rgb(255, 255, 255);    
    text-align: right;
}

#footer-icon{
    width: fit-content;
}
#home-icon,
#center-icon,
#menu-icon{
    width: 45%;
    height: fit-content;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {display: block;}

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 15px;
    
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    align-content: center;
    gap: 20px;
    padding: 50px;
}

.image-grid a img {
    width: 100%;
    height: auto;
    transition: transform 0.2s ease;
}

.image-grid a img:hover {
    transform: scale(1.55);
}





@media (max-width: 600px) {
    header, footer {
        flex-direction: column;
        text-align: center;
    }
    .image-grid {
        grid-template-columns: 1fr;
    }
}
